<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imgs/Html_logo.png" type="x-icon">
    <title>FrontEnd Tools</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        nav {
            display: flex;
            background-color: rgb(134, 55, 224);


        }

        .navbar-list {
            display: flex;
            list-style-type: none;

        }

        #my_logo {
            width: 55px;
            border-radius: 2rem;
            margin: 0.2rem 2rem 0rem 0rem;
        }

        .nav {
            margin-top: 0.4rem;
            margin-bottom: 0.2rem;
            margin-right: 4rem;
        }

        .nav_items {
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width:650px) {
            nav {
                display: block;
            }

            .navbar-list {
                display: block;
            }

            #my_logo {
                padding-left: 9.1%;
                padding-right: 10%;
                padding-top: 2%;
            }

            #home {
                padding-bottom: 4%;
            }

            #secondwebpage {
                padding-bottom: 4%;
            }

            #thirdwebpage {
                padding-bottom: 4%;
            }

            .foot-header2 {
                margin-left: 2rem;
            }

            #submit-btn {
                margin-top: 4px;
                font-size: 0.7rem;

            }
        }

        body {
            background-color: rgb(224, 243, 244);
            ;
            font-family: 'Roboto', sans-serif;

        }

        li .list-items {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        li a:hover {
            font-weight: bold;
            text-shadow: 0.5px 1px black;
        }

        .main-container h3 {
            text-align: center;
        }

        footer {
            background-color: rgb(134, 55, 224);
            color: white;
            padding: 0.2rem 0 0.2rem 0;
            font-size: 1rem;
            height:100%;
        }

        [class="footer-info"] a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 0.5rem;
        }

        .footer-info {
            list-style-type: none;
        }

        [name="footer-title"] {
            padding-left: 2rem;
        }

        .foot-container {
            display: flex;
            justify-content: space-evenly;
        }

        .foot-header1 {
            text-align: center;
        }

        .text-form {
            margin-top: 33px;
        }

        #email {
            padding: 0.3rem;
            border-radius: 0.3rem;
            font-size: 0.8rem;
        }

        .social-media:hover {
            font-weight: bold;
            text-shadow: 0.5px 1px black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img id="my_logo" src="Imgs/My_Photo.JPG" alt="MyPhoto" title="Narayan Khanal">
            <ul class="navbar-list">
                <li class="nav" id="home"><a class="list-items" href="index.html"> Home </a></li>
                <li class="nav" id="secondwebpage"><a class="list-items" href="#index2.html">Second Webpage</a></li>
                <li class="nav" id="thirdwebpage"><a class="list-items" href="index3.html">Third Webpage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <h3>Ways to learn Front-End Development</h3>
            <p>To learn a <b>Front-End Development</b>, one should have a good understanding of <em>three web designing
                    tools</em>. They are:
            <ol>
                <li id="html"><abbr title="Hyper Text Mark up Language">HTML</abbr></li><img src="Imgs/Html_logo.png"
                    alt="a logo of HTML" width="30px">
                <p>HTML stands for <i>Hyper Text Markup Language.</i>It is one of the main three web page designing tool
                    that helps to structure the webpage. For instance, you can think it as a skeleton part of the human
                    body.</p>

                <li><abbr title="Cascading Style Sheet">CSS</abbr></li><img src="Imgs/CSS_logo.png" alt="a logo of CSS"
                    width="40px">
                <p>CSS stands for <i>Cascading Style Sheet.</i> It helps to put on some styles on the webpage to make it
                    looks good. For example, you can consider CSS as a human body with just muscles over skeleton part.
                </p>

                <li><abbr title="JavaScript">JS</abbr></li><img src="Imgs/JS_Logo.webp" alt="a logo of JS" width="50px">
                <p>JS stands for <i>JavaScript</i>. It is one of the most important tools in building a logical
                    website.For example, you can assume it as a complete human beings with sense organs who can talk and
                    walk. </p>
            </ol>

        </div>
    </main>
    <footer>
        <footer>
            <div class="foot-container">
                <div class="foot-header1">
                    <h3 name="footer-title">Join Me</h3>
                    <ul class="footer-info">
                        <li><a href="" class="social-media">Linkedin</a></li>
                        <li><a href="" class="social-media">Instagram</a></li>
                        <li><a href="" class="social-media">Facebook</a></li>
                    </ul>
                </div>
                <div class="foot-header2">
                    <h3 title="Sign up for more information">Sign Up For More Information</h3>
                    <div class="text-form">
                        <form action="">
                            <input type="text" name="email" id="email" placeholder="Enter Your Email">
                            <input type="submit" name="submit-btn" id="submit-btn" value="Submit">
                        </form>

                    </div>
                </div>
            </div>
        </footer>
</body>

</html>