<!-- Name: Narayan Khanal-->
<!-- Course: Webpage Design and Programming -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 64 X 64 (browser favicon) -->
    <link rel="icon" href="Imgs/My_Photo.JPG" type="image/png" sizes="64 X 64">
    <!-- 128 X 128 (normal android size) -->
    <link rel="icon" href="Imgs/My_Photo.JPG" type="image/png" sizes="128 X 128">
    <!-- 180 X 180 (modern iphone, ipad, mac size)-->
    <link rel="apple-touch-icon" href="Imgs/apple-touch-icon-iphone-retina-120x120.png" type="image/png"
        sizes="180 X 180">
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background: rgb(224, 243, 244);
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }


        /* Header section */
        header {
            position: sticky;
            top: 0;
            z-index:1;
        }

        .navbar-list {
            display: flex;
            margin-top: 0.4rem;
        }

        #nav-list {
            list-style-type: none;
            display: flex;
        }

        nav {
            background-color: rgb(134, 55, 224);
            width: 100vw;


        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
        }

        #my_logo {
            width: 55px;
            border-radius: 2rem;
            margin: 0.2rem 2rem 0rem 0.2rem;
        }

        li .list-items {
            text-decoration: none;
            color: white;
            font-size: 1em;
            margin-right: 4rem;
        }

        li .list-items:hover {
            font-weight: bold;
            text-shadow: 0.5px 1px black;
        }

        /* Mobile Design */
        @media only screen and (max-width:650px) {

            .navbar-list {
                flex-direction: column;
                text-align: center;
            }

            .navbar-container {
                /* display: block; */
                flex-direction: column;

            }

            .logo_img {
                text-align: center;
            }

            #nav-list {
                display: block;
            }

            #home {
                padding-bottom: 2%;

            }

            #secondwebpage {
                padding-top: 1%;
                padding-bottom: 2%;
            }

            #thirdwebpage {
                padding-top: 1%;
                padding-bottom: 2%;

            }

            #contactme {
                padding-top: 1%;
            }

            .form-container {
                text-align: center;
            }

            h1 {
                font-size: 1.65em;
            }


        }
        /* Main Section */
        .header-content{
            text-align:center;
        }

        .form-container {
            padding-left: 1em;
        }

        label {
            font-size: 1.3em;
        }

        p {
            font-size: 1.3em;
        }

        input:not([type="submit"], [name="fav_language"], [type="checkbox"]) {
            width: 50vw;
            height: 5vh;
            font-size: 1.1em;
        }

        [type="submit"] {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            background-color: rgb(76, 76, 218);
            color: white;
            border-radius: 0.5em;
            padding: 0.3em;
            font-size: 1em;
        }

        [type="submit"]:hover {
            background-color: rgb(127, 208, 168);
            color: black;
        }

        textarea {
            width: 50vw;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar-container">
                <div class="logo_img">
                    <img id="my_logo" src="Imgs/My_Photo.JPG" alt="MyPhoto" title="Narayan Khanal">
                </div>
                <div class="navbar-list">
                    <ul id="nav-list">
                        <li class="nav" id="home"><a class="list-items" href="index.html"> Home </a></li>
                        <li class="nav" id="secondwebpage"><a class="list-items" href="index2.html">Second Webpage</a>
                        </li>
                        <li class="nav" id="thirdwebpage"><a class="list-items" href="index3.html">Third Webpage</a>
                        </li>
                        <li class="nav" id="contactme"><a class="list-items" href="#index4.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="header-content">
            <h1>Contact Me!</h1>
        </div>
        <div class="form-container">
            <form action="/action_page.php" target="_blank">
                <label for="fname">First Name :</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br><br>
                <label for="lname">Last Name :</label><br>
                <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>
                <label for="email">Email: </label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
                <label for="dateOfBirth">Date of Birth :</label><br>
                <input type="date" id="dateOfBirth" name="dateOfBirth">
                <p>Essential Tools for Web Development:</p>
                <input type="checkbox" id="essentialTool1" name="essentialTool1" value="HTML">
                <label for="essentialTool1">HTML</label>
                <input type="checkbox" id="essentialTool2" name="essentialTool2" value="CSS">
                <label for="essentialTool2">CSS</label>
                <input type="checkbox" id="essentialTool3" name="essentialTool3" value="JavaScript">
                <label for="essentialTool3">JavaScript</label>
                <p>Your Favorite Webpage Tool :</p>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label>
                <input type="radio" id="js" name="fav_language" value="JavaScript">
                <label for="js">JavaScript</label><br><br>
                <p></p>
                <label for="concerns">Your Concerns/Questions :</label><br>
                <textarea name="concerns" id="concerns"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>

</body>

</html>